<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        /*Criando as divs, bordas e cor de fundo*/
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 1px solid black;
        }
        div#quadrado01{
            background-color: darkred;
        }
        div#quadrado02{
            background-color: darkolivegreen;
        }
        /* Usar cor em mais de uma div*/
        div#quadrado03, div#quadrado05{
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    
    <div id="quadrado01"></div>
    <div id="quadrado02"></div>
    <div id="quadrado03"></div>
    <div id="quadrado04"></div>
    <div id="quadrado05"></div>
    
</body>
</html>