<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizado</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content:'>>';
            font-weight: lighter;
        }
        .especial::after{
            content:'<<';
            font-weight: lighter;
        }
        
    </style>

</head>
<body>
    <h1>Personlizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3. acesse o
        <a href="https://gustavoguanabara.github.io">
            Github do guanabara
        </a>
    </p>
    <p>
        Se quisser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br">Escritório do w3C no Brasil</a>
    </p>
    <p>Para acompanhar os cursos, acesse o
        <a href="https://www.youtubr.com/cursoemvideo/" class="especial">
            canal CursoemVideo
        </a>
    </p>
    
</body>
</html>