<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: rgb(24, 97, 126);
           font-size: 2em; 
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight:bold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nemo aperiam minima facere eos magnam ducimus fugiat illum maiores <br> assumenda, amet distinctio, obcaecati saepe illo, enim odio. Cupiditate a nesciunt sed?</p>
</body>
</html>