<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa</title>
    <style>
        h1#titulo{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid red;
            padding: 20px;
            outline: 30px solid blue;
            margin: 50px auto;
        }
        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px;
            border-radius: 10px 30px;
            /* sombra aqui */
        }
    </style>
    
</head>
<body>
    <h1 id="titulo">Exemplo de Caixa</h1>
    <header>
        <h1>Meu Site</h1>
        <nav>link link link link...</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <aside>
                    conteúdo periférico
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periférico so site
        </aside>
    </main>
    <footer>
        conteúdo do rodapé
    </footer>
    <article id="caixa">
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples. </p>
    </article>
</body>
</html>