<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;/*Não quebrar linha dos elementos*/
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }
        /*Simplificando a propriedade flex*/
        /*flex: 0 1 auto é igual a flex: initial*/
        /*flex: 0 0 auto é igual a flex: none*/
        /*flex: 1 1 auto é igual a flex: auto*/

        div#cxA {
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/
            
            flex: 1 0 200px;
        }
        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px; */
            flex: 1 1 150px; 
        }
        div#cxC {
            /*flex-shrink: 1; 
            flex-grow: 0;
            flex-basis: auto;*/
            flex: 1 1 auto; 
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxB">C</div>
        
    </div>
    
</body>
</html>