<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
            /*background-attachment: fixed;*/
            /*background-repeat: repeat;*/
            /*position: relative;*/
        }
        body{
            background-repeat: repeat-y; 
            background-attachment: scroll;
            background-position: right bottom;
            background-size: cover;
            background-image: url(imagens/espaco.jpg);
        }
        div.astronauta{
            height: 500px;
            width: 500px;
            border: 10px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="astronauta"></div>
    
</body>
</html>